<!DOCTYPE html>
<!-- https://oaworks.github.io/testing-ground/shareyourpaper/dev/default -->
<html dir="ltr" lang="en">

  <head>
    <meta charset="utf-8">
    <title>Default Settings (using Montana style)</title>
    <link rel="icon" href="/playground/favicon.ico" type="image/x-icon" />
    <link href="https://www.lib.montana.edu/_resources/msu/2/styles/styles.css?d=20190823" rel="stylesheet" media="screen" />
    <link href="https://www.lib.montana.edu/_resources/msu/2/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="https://www.lib.montana.edu/_resources/msu/2/slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="https://www.lib.montana.edu/_resources/msu/2/styles/slickslider.css" rel="stylesheet" type="text/css">

    <style type="text/css">
	.container-fluid:before, .container-fluid:after {
   content: none;
    }
  @media (max-width: 1120px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
}

@media (min-width: 768px) {
	.navbar>.container-fluid .navbar-brand {font-size:18px; text-decoration:none}
	.navbar-default .navbar-nav>li>a {font-size:15px; text-decoration:none}
	.nav>li>a {padding:15px 30px}
	.navbar-right {margin-right:-36px}
	.navbar-form {margin-bottom: -3px}
}

</style>

  </head>

 <body>

   <div id="shareyourpaper"></div>
   <script src="https://dev.shareyourpaper.org/embed.js"></script> <script>_oab=shareyourpaper({api: 'https://dev.api.cottagelabs.com/service/oab', uid: "bPqA4kE3NyEEq93zv", config: { "owner": "joseph.mcarthur.10+default@gmail.com" }});</script>

 </body>

</html>
